src/xml/cv-schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2011 Alexander Dovzhikov <alexander.dovzhikov@gmail.com>.
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without modification, are
  ~ permitted provided that the following conditions are met:
  ~
  ~    1. Redistributions of source code must retain the above copyright notice, this list of
  ~       conditions and the following disclaimer.
  ~
  ~    2. Redistributions in binary form must reproduce the above copyright notice, this list
  ~       of conditions and the following disclaimer in the documentation and/or other materials
  ~       provided with the distribution.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY ALEXANDER DOVZHIKOV ''AS IS'' AND ANY EXPRESS OR IMPLIED
  ~ WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
  ~ FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL dovzhikov OR
  ~ CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
  ~ CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
  ~ SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
  ~ ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
  ~ NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
  ~ ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  ~
  ~ cv-schema.xsd
  ~
  ~ Created on 06.09.2011 14:05:37
  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:simpleType name="email_Type">
        <xs:restriction base="xs:string">
            <xs:pattern value="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="phone_Type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="home"/>
            <xs:enumeration value="mobile"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="document">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="personal"/>
                <xs:element ref="education"/>
                <xs:element ref="objective"/>
                <xs:element ref="summary"/>
                <xs:element ref="skills"/>
                <xs:element ref="certifications"/>
                <xs:element ref="experience"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="personal">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="first-name" type="xs:string"/>
                <xs:element name="last-name" type="xs:string"/>
                <xs:element ref="address"/>
                <xs:element ref="phone" maxOccurs="2"/>
                <xs:element name="email" type="email_Type"/>
                <xs:element name="birthday" type="xs:date"/>
                <xs:element name="marital-status" type="xs:string"/>
                <xs:element ref="languages"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="address">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="country" type="xs:string"/>
                <xs:element name="city" type="xs:string"/>
                <xs:element name="street" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="phone">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name="type" type="phone_Type" use="required"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="languages">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="language" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="language">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name="type" type="xs:string"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="education">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="university"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="objective" type="xs:string"/>
    <xs:element name="university">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="university-name" type="xs:string"/>
                <xs:element name="start-date" type="xs:short"/>
                <xs:element name="end-date" type="xs:short"/>
                <xs:element name="department" type="xs:string"/>
                <xs:element name="specialty" type="xs:string"/>
                <xs:element name="level" type="xs:string"/>
                <xs:element name="thesis" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="summary">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="summary-item" type="xs:string" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="skills">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="skill-set" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="skill-set">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="skill-set-name" type="xs:string"/>
                <xs:element name="skill" type="xs:string" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="certifications">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="cert-provider" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="cert-provider">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="cert" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" use="required"/>
            <xs:attribute name="verify-url" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="cert">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name="date" type="xs:date" use="required"/>
                    <xs:attribute name="level" type="xs:string"/>
                    <xs:attribute name="expired" type="xs:boolean"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="experience">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="company" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="company">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="company-name" type="xs:string"/>
                <xs:element name="company-location" type="xs:string"/>
                <xs:element name="start-date" type="xs:string"/>
                <xs:element name="end-date" type="xs:string" minOccurs="0"/>
                <xs:element ref="project" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="project">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="project-name" type="xs:string"/>
                <xs:element name="role" type="xs:string"/>
                <xs:element name="description" type="xs:string"/>
                <xs:element ref="responsibilities"/>
                <xs:element ref="environment"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="responsibilities">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="responsibility" type="xs:string" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="environment">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="env-entry" type="xs:string" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>